spring.application.name=attendance-app

spring.datasource.url=jdbc:postgresql:sb-postgres.c706o864sf2t.us-east-1.rds.amazonaws.com/sb-postgres
spring.datasource.username=rootuser
spring.datasource.password=Jagan123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update